:root{
    --color-primary:#D8FF7F;
    --color-secondary:#3d37d5;
    --color-accent:#fff;
    --color-body:#C0C0C0;
    --color-body-dark:#000;
}

*,*::before,*::after{
    box-sizing: border-box;
}

/* typografy */

html{
    font-size: 62.5%;
}

body{
    font-family: Inter,Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size:2rem;
    line-height: 1.5;
}

h1,h2,h3{
    color: var(--color-accent);
    line-height: 1.3;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 1.8rem;
}

.headings-green{
    color: var(--color-primary);
}

a{
  text-decoration: none;
  display: inline-block;
}

hr{
   border-color: var(--color-body-dark);
}

@media screen and (min-width:1024px) {
    h1{
        font-size: 7rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2rem;
    }
}

/* buttons */

.btn{
    background-color: var(--color-accent);
    color: var(--color-body-dark);
    border-radius: 7px;
    padding: 1.8rem 5rem;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.btn:hover{
    background-color: var(--color-primary);
    transform:scale(1.1);
}

.btn span{
    display: inline-block;
    transition: transform 0.3s;
}

.btn:hover span{
    transform:scale(0.85);
}

.btn--outline{
    background-color: #120943;
    border: 1px solid var(--color-accent);
    color: var(--color-accent);
}

.btn--outline:hover{
    color: var(--color-body-dark);
}


/* icons */

.icon--white{
    fill: var(--color-accent);
}


.icon--primary{
    fill: var(--color-primary);
}

.icon--small{
    width: 20px;
    height: 20px;
}

.icon--large{
    width:30px;
    height: 30px;
}

.icon-arrow{
    width: 50px;
    height: 50px;
    margin-top: 2rem;
    transform: rotate(-45deg);
}

.icon-container--circle{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 1.5rem;
}

.icon-container--square{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 1.5rem;
}

.icon-container--primary{
    background-color: var(--color-primary);
}

.icon-container--secondary{
    background-color: var(--color-secondary);
}

.icon-container--accent{
    background-color: var(--color-accent);
}

.icon-star{
   width: 10px;
   height: 10px;
}

/* cards */
/* arrow cards */

.card{
    --padding-vertical:2rem;
    padding: var(--padding-vertical) 2rem;
    border-radius: 15px;
    
}

.counter{
    counter-reset: arrow-card-number;
}

.card-arrow{
   padding-top: calc(var(--padding-vertical) + 10rem);
   color: var(--color-body-dark);
   transition:background-color 0.3s ;
}

.card-arrow:hover{
    background-color: var(--color-accent);
}

.card-arrow__heading{
    color: var(--color-body-dark);
}

.card-arrow__heading::before{
    counter-increment: arrow-card-number;
    content: counter(arrow-card-number, decimal-leading-zero) " ";
    display: block;
}

.card-arrow--orange{
    background-color: #F8A530;
}

.card-arrow--primary{
    background-color: var(--color-primary);
}

.card-arrow--purple{
    background-color: #9607ff;
}

/* card arrow version2 */

.card-arrow2{
    padding: 2rem;
    color: var(--color-body-dark);
    background-color: var(--color-accent);
    transition:background-color 0.4s ;
}

.card-arrow2:hover{
    background-color: var(--color-primary);
}

.card-arrow2__heading{
    color: var(--color-body-dark);
    line-height: 2.5;
}

.card-arrow2__heading::before{
    content: "Growth Marketing | 11MINUTES READ";
    display: block;
    font-size: 1.2rem;
}

.card-arrow2__heading::after{
    content: "July 29, 2024";
    font-size: 1.2rem;
    color: #707070;
    display: block;
}

/* outline card */

.card-outline{
    border: 1px solid;
    color: var(--color-accent);
}

.card-outline--accent{
    border-color: #616060;
}

.card-outline--secondary{
    border-color: var(--color-secondary);
}

.card-outline-content{
    padding: 2rem;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.card-outline-content:hover{
    background-color: var(--color-secondary);

}

/* brands */

.brands{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    padding: 4rem;
    gap: 6rem;
    align-items: center;
    border: 1px solid #cccccc89;
    border-radius: 20px;
    align-content: center;
}

.brands__image{
    width: 100%;
}

@media screen and (min-width:768px) {
    .brands{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }  
}

@media screen and (min-width:1024px) {
    .brands{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-template-rows: repeat(1,1fr);
    }  
}
